
.video_element_container {
  z-index:999;
  position:fixed;
  left:10%;top:10%;bottom:10%;right:10%;
  .video_element {
    width:100%;
    height:100%;
    display:block;
  }
}

.video_element_container_close {
  display: none;
}


